<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9J7-bm-xNT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--魔 镜-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-Nh-X6l">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" id="1vl-zh-6Hz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vl-zh-6Hz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-nu-yYY">
                                <rect key="frame" x="282" y="309" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-bM-iRK">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TxE-jS-hO9"/>
                                    <constraint firstAttribute="height" constant="50" id="yZL-Uc-jGh"/>
                                </constraints>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="0.97920911379999998" green="0.97920911379999998" blue="0.97920911379999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="speechRecognition" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG8-Dn-qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1r-Nh-X6l" secondAttribute="bottom" constant="8" symbolic="YES" id="2sc-z6-YuW"/>
                            <constraint firstItem="R1r-Nh-X6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="42u-4w-zdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1r-Nh-X6l" secondAttribute="bottom" id="7iD-1k-Ce1"/>
                            <constraint firstItem="R1r-Nh-X6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IWi-FN-4tk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R1r-Nh-X6l" secondAttribute="leading" constant="20" id="Nlw-Nj-ZTA"/>
                            <constraint firstItem="XAF-nu-yYY" firstAttribute="centerY" secondItem="R1r-Nh-X6l" secondAttribute="centerY" id="PJn-lL-o0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1r-Nh-X6l" secondAttribute="trailing" constant="-20" id="Shx-jZ-UCL"/>
                            <constraint firstItem="PYV-bM-iRK" firstAttribute="centerX" secondItem="XAF-nu-yYY" secondAttribute="centerX" id="V4Z-51-kyM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYV-bM-iRK" secondAttribute="bottom" constant="8" symbolic="YES" id="YbG-RQ-poA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1r-Nh-X6l" secondAttribute="trailing" id="lCH-Ba-sqR"/>
                            <constraint firstItem="R1r-Nh-X6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oUW-ia-UEW"/>
                            <constraint firstItem="R1r-Nh-X6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKO-aH-8Cp"/>
                            <constraint firstItem="R1r-Nh-X6l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xmF-HE-QyH"/>
                            <constraint firstItem="XAF-nu-yYY" firstAttribute="centerX" secondItem="R1r-Nh-X6l" secondAttribute="centerX" id="y1D-Ls-Pro"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42u-4w-zdC"/>
                                <exclude reference="IWi-FN-4tk"/>
                                <exclude reference="lCH-Ba-sqR"/>
                                <exclude reference="pKO-aH-8Cp"/>
                                <exclude reference="xmF-HE-QyH"/>
                                <exclude reference="7iD-1k-Ce1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="魔 镜" id="nQs-fH-aQ4"/>
                    <connections>
                        <outlet property="imageView" destination="R1r-Nh-X6l" id="9vb-Aw-kax"/>
                        <outlet property="indicator" destination="XAF-nu-yYY" id="sj3-XQ-zqO"/>
                        <outlet property="speakBtn" destination="PYV-bM-iRK" id="fkk-3y-wKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqr-XT-CBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9J7-bm-xNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3L-C7-iGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgs-bQ-LU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-sE-wU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-355"/>
        </scene>
    </scenes>
</document>
